{
  "name": "cruds",
  "version": "0.0.4",
  "private": false,
  "main": "lib/cruds.js",
  "dependencies": {
    "express": "3.0.4",
    "socket.io": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "1.12.0",
    "chai": "*",
    "supertest": "*",
    "socket.io-client": "*",
    "docco": "*"
  },
  "description": "Easy CRUD with mongodb and node.js. Source code and documentation can be found at github https://github.com/ksnabb/cruds",
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksnabb/cruds.git"
  },
  "keywords": [
    "crud",
    "rest",
    "real-time",
    "websockets"
  ],
  "author": "Kristoffer Snabb",
  "license": "MIT"
}
